
C:\Users\ccc31\rex\dir1>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\rex\dir1

08/17/2021  07:35 PM    <DIR>          .
08/17/2021  07:35 PM    <DIR>          ..
08/17/2021  07:35 PM                13 file1.txt
08/17/2021  07:36 PM                13 file2.txt
               2 File(s)             26 bytes
               2 Dir(s)  465,934,446,592 bytes free

C:\Users\ccc31\rex\dir1>del file1.txt

C:\Users\ccc31\rex\dir1>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\rex\dir1

08/17/2021  07:37 PM    <DIR>          .
08/17/2021  07:37 PM    <DIR>          ..
08/17/2021  07:36 PM                13 file2.txt
               1 File(s)             13 bytes
               2 Dir(s)  465,934,446,592 bytes free

C:\Users\ccc31\rex\dir1>del file2.txt

C:\Users\ccc31\rex\dir1>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\rex\dir1

08/17/2021  07:37 PM    <DIR>          .
08/17/2021  07:37 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  465,934,446,592 bytes free

C:\Users\ccc31\rex\dir1>cd ..

C:\Users\ccc31\rex>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\rex

08/17/2021  07:32 PM    <DIR>          .
08/17/2021  07:32 PM    <DIR>          ..
08/17/2021  07:37 PM    <DIR>          dir1
08/17/2021  07:32 PM    <DIR>          dir2
08/17/2021  07:32 PM    <DIR>          dir3
               0 File(s)              0 bytes
               5 Dir(s)  465,934,233,600 bytes free

C:\Users\ccc31\rex>rmdir /?
Removes (deletes) a directory.

RMDIR [/S] [/Q] [drive:]path
RD [/S] [/Q] [drive:]path

    /S      Removes all directories and files in the specified directory
            in addition to the directory itself.  Used to remove a directory
            tree.

    /Q      Quiet mode, do not ask if ok to remove a directory tree with /S

C:\Users\ccc31\rex>rmdir dir1

C:\Users\ccc31\rex>rmdir dir2

C:\Users\ccc31\rex>rmdir dir3

C:\Users\ccc31\rex>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\rex

08/17/2021  07:39 PM    <DIR>          .
08/17/2021  07:39 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  465,934,209,024 bytes free

C:\Users\ccc31\rex>cd ..

C:\Users\ccc31>rmdir rex

C:\Users\ccc31>color /?
Sets the default console foreground and background colors.

COLOR [attr]

  attr        Specifies color attribute of console output

Color attributes are specified by TWO hex digits -- the first
corresponds to the background; the second the foreground.  Each digit
can be any of the following values:

    0 = Black       8 = Gray
    1 = Blue        9 = Light Blue
    2 = Green       A = Light Green
    3 = Aqua        B = Light Aqua
    4 = Red         C = Light Red
    5 = Purple      D = Light Purple
    6 = Yellow      E = Light Yellow
    7 = White       F = Bright White

If no argument is given, this command restores the color to what it was
when CMD.EXE started.  This value either comes from the current console
window, the /T command line switch or from the DefaultColor registry
value.

The COLOR command sets ERRORLEVEL to 1 if an attempt is made to execute
the COLOR command with a foreground and background color that are the
same.

Example: "COLOR fc" produces light red on bright white

C:\Users\ccc31>color 4f

C:\Users\ccc31>color e5

C:\Users\ccc31>color 77

C:\Users\ccc31>color 00

C:\Users\ccc31>color 3b

C:\Users\ccc31>color 0f

C:\Users\ccc31>color 04

C:\Users\ccc31>color /?
Sets the default console foreground and background colors.

COLOR [attr]

  attr        Specifies color attribute of console output

Color attributes are specified by TWO hex digits -- the first
corresponds to the background; the second the foreground.  Each digit
can be any of the following values:

    0 = Black       8 = Gray
    1 = Blue        9 = Light Blue
    2 = Green       A = Light Green
    3 = Aqua        B = Light Aqua
    4 = Red         C = Light Red
    5 = Purple      D = Light Purple
    6 = Yellow      E = Light Yellow
    7 = White       F = Bright White

If no argument is given, this command restores the color to what it was
when CMD.EXE started.  This value either comes from the current console
window, the /T command line switch or from the DefaultColor registry
value.

The COLOR command sets ERRORLEVEL to 1 if an attempt is made to execute
the COLOR command with a foreground and background color that are the
same.

Example: "COLOR fc" produces light red on bright white

C:\Users\ccc31>color 0a

C:\Users\ccc31>python
Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 256 * 256 * 256
16777216
>>> exit()

C:\Users\ccc31>help > help.txt

C:\Users\ccc31>cd cols-st

C:\Users\ccc31\cols-st>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st

08/15/2021  12:45 PM    <DIR>          .
08/15/2021  12:45 PM    <DIR>          ..
08/04/2021  02:29 PM           296,329 2021-22 grid calendar.pdf
06/17/2021  02:21 PM    <DIR>          cols-st-cpsc-1301.git
08/04/2021  08:57 PM    <DIR>          CPSC-1301
08/14/2021  10:38 PM    <DIR>          CPSC-3125
08/17/2021  06:28 PM    <DIR>          cpsc1301
06/17/2021  02:42 PM    <DIR>          cpsc1301new
08/04/2021  12:06 PM    <DIR>          cpsc1301resources
08/13/2021  02:30 PM    <DIR>          cpsc3125
06/30/2021  03:17 PM    <DIR>          cpsc3125resources
06/07/2021  06:22 PM    <DIR>          employment
07/09/2021  04:58 PM            17,082 July2021sched.ods
06/17/2021  12:44 PM    <DIR>          LearningPython
06/07/2021  09:46 AM            20,148 questions.odt
05/17/2021  09:15 AM    <DIR>          syllabi
08/15/2021  12:45 PM            12,826 WeekPrepFall2021.ods
               4 File(s)        346,385 bytes
              13 Dir(s)  465,934,192,640 bytes free

C:\Users\ccc31\cols-st>mkdir XYZ-123

C:\Users\ccc31\cols-st>cd XYZ-123

C:\Users\ccc31\cols-st\XYZ-123>mkdir Labs

C:\Users\ccc31\cols-st\XYZ-123>mkdir Homework

C:\Users\ccc31\cols-st\XYZ-123>mkdir Exercises

C:\Users\ccc31\cols-st\XYZ-123>mkdir PythonProgs

C:\Users\ccc31\cols-st\XYZ-123>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st\XYZ-123

08/17/2021  07:49 PM    <DIR>          .
08/17/2021  07:49 PM    <DIR>          ..
08/17/2021  07:49 PM    <DIR>          Exercises
08/17/2021  07:49 PM    <DIR>          Homework
08/17/2021  07:48 PM    <DIR>          Labs
08/17/2021  07:49 PM    <DIR>          PythonProgs
               0 File(s)              0 bytes
               6 Dir(s)  465,934,192,640 bytes free

C:\Users\ccc31\cols-st\XYZ-123>tree
Folder PATH listing for volume Windows-SSD
Volume serial number is 8887-F31C
C:.
├───Exercises
├───Homework
├───Labs
└───PythonProgs

C:\Users\ccc31\cols-st\XYZ-123>notepad

C:\Users\ccc31\cols-st\XYZ-123>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st\XYZ-123

08/17/2021  07:49 PM    <DIR>          .
08/17/2021  07:49 PM    <DIR>          ..
08/17/2021  07:49 PM    <DIR>          Exercises
08/17/2021  07:49 PM    <DIR>          Homework
08/17/2021  07:48 PM    <DIR>          Labs
08/17/2021  07:49 PM    <DIR>          PythonProgs
               0 File(s)              0 bytes
               6 Dir(s)  465,934,082,048 bytes free

C:\Users\ccc31\cols-st\XYZ-123>rmdir Exercises

C:\Users\ccc31\cols-st\XYZ-123>rmdir Homework

C:\Users\ccc31\cols-st\XYZ-123>rmdir Labs

C:\Users\ccc31\cols-st\XYZ-123>rmdir PythonProgs

C:\Users\ccc31\cols-st\XYZ-123>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st\XYZ-123

08/17/2021  08:17 PM    <DIR>          .
08/17/2021  08:17 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  465,933,877,248 bytes free

C:\Users\ccc31\cols-st\XYZ-123>notepad file1.txt

C:\Users\ccc31\cols-st\XYZ-123>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st\XYZ-123

08/17/2021  08:17 PM    <DIR>          .
08/17/2021  08:17 PM    <DIR>          ..
08/17/2021  08:17 PM                14 file1.txt
               1 File(s)             14 bytes
               2 Dir(s)  465,933,443,072 bytes free

C:\Users\ccc31\cols-st\XYZ-123>copy /?
Copies one or more files to another location.

COPY [/D] [/V] [/N] [/Y | /-Y] [/Z] [/L] [/A | /B ] source [/A | /B]
     [+ source [/A | /B] [+ ...]] [destination [/A | /B]]

  source       Specifies the file or files to be copied.
  /A           Indicates an ASCII text file.
  /B           Indicates a binary file.
  /D           Allow the destination file to be created decrypted
  destination  Specifies the directory and/or filename for the new file(s).
  /V           Verifies that new files are written correctly.
  /N           Uses short filename, if available, when copying a file with a
               non-8dot3 name.
  /Y           Suppresses prompting to confirm you want to overwrite an
               existing destination file.
  /-Y          Causes prompting to confirm you want to overwrite an
               existing destination file.
  /Z           Copies networked files in restartable mode.
  /L           If the source is a symbolic link, copy the link to the target
               instead of the actual file the source link points to.

The switch /Y may be preset in the COPYCMD environment variable.
This may be overridden with /-Y on the command line.  Default is
to prompt on overwrites unless COPY command is being executed from
within a batch script.

To append files, specify a single file for destination, but multiple files
for source (using wildcards or file1+file2+file3 format).

C:\Users\ccc31\cols-st\XYZ-123>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st\XYZ-123

08/17/2021  08:17 PM    <DIR>          .
08/17/2021  08:17 PM    <DIR>          ..
08/17/2021  08:17 PM                14 file1.txt
               1 File(s)             14 bytes
               2 Dir(s)  465,933,402,112 bytes free

C:\Users\ccc31\cols-st\XYZ-123>copy file1.txt file2.txt
        1 file(s) copied.

C:\Users\ccc31\cols-st\XYZ-123>type file1.txt
This is file 1
C:\Users\ccc31\cols-st\XYZ-123>type file2.txt
This is file 1
C:\Users\ccc31\cols-st\XYZ-123>move file2.txt joe.txt
        1 file(s) moved.

C:\Users\ccc31\cols-st\XYZ-123>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 8887-F31C

 Directory of C:\Users\ccc31\cols-st\XYZ-123

08/17/2021  08:19 PM    <DIR>          .
08/17/2021  08:19 PM    <DIR>          ..
08/17/2021  08:17 PM                14 file1.txt
08/17/2021  08:17 PM                14 joe.txt
               2 File(s)             28 bytes
               2 Dir(s)  465,933,926,400 bytes free

C:\Users\ccc31\cols-st\XYZ-123>type joe.txt
This is file 1
C:\Users\ccc31\cols-st\XYZ-123>copy /?
Copies one or more files to another location.

COPY [/D] [/V] [/N] [/Y | /-Y] [/Z] [/L] [/A | /B ] source [/A | /B]
     [+ source [/A | /B] [+ ...]] [destination [/A | /B]]

  source       Specifies the file or files to be copied.
  /A           Indicates an ASCII text file.
  /B           Indicates a binary file.
  /D           Allow the destination file to be created decrypted
  destination  Specifies the directory and/or filename for the new file(s).
  /V           Verifies that new files are written correctly.
  /N           Uses short filename, if available, when copying a file with a
               non-8dot3 name.
  /Y           Suppresses prompting to confirm you want to overwrite an
               existing destination file.
  /-Y          Causes prompting to confirm you want to overwrite an
               existing destination file.
  /Z           Copies networked files in restartable mode.
  /L           If the source is a symbolic link, copy the link to the target
               instead of the actual file the source link points to.

The switch /Y may be preset in the COPYCMD environment variable.
This may be overridden with /-Y on the command line.  Default is
to prompt on overwrites unless COPY command is being executed from
within a batch script.

To append files, specify a single file for destination, but multiple files
for source (using wildcards or file1+file2+file3 format).

C:\Users\ccc31\cols-st\XYZ-123>ove /?
'ove' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ccc31\cols-st\XYZ-123>move /?
Moves files and renames files and directories.

To move one or more files:
MOVE [/Y | /-Y] [drive:][path]filename1[,...] destination

To rename a directory:
MOVE [/Y | /-Y] [drive:][path]dirname1 dirname2

  [drive:][path]filename1 Specifies the location and name of the file
                          or files you want to move.
  destination             Specifies the new location of the file. Destination
                          can consist of a drive letter and colon, a
                          directory name, or a combination. If you are moving
                          only one file, you can also include a filename if
                          you want to rename the file when you move it.
  [drive:][path]dirname1  Specifies the directory you want to rename.
  dirname2                Specifies the new name of the directory.

  /Y                      Suppresses prompting to confirm you want to
                          overwrite an existing destination file.
  /-Y                     Causes prompting to confirm you want to overwrite
                          an existing destination file.

The switch /Y may be present in the COPYCMD environment variable.
This may be overridden with /-Y on the command line.  Default is
to prompt on overwrites unless MOVE command is being executed from
within a batch script.

C:\Users\ccc31\cols-st\XYZ-123>